DB_NAME=exchange-app
DB_HOST=localhost
DB_PORT=27020

# MAIL CONFIG
SERVICE=gmail
USER=prokso@gmail.com
PASS=

# MAIN WALLET CONFIG
MIN_CONFIRMATIONS=12
GENERATOR_ADDRESS = 0xD7fEFd5bDD597817272803dD2EF7a0ECd665c09B //hot_wallet creada para la autogeneracion por medio de metamask
GENERATOR_PRIVATE_KEY = 659dd838ea900921642ff62d2b43979584b9e0c9bbe43466e7fcc79d19907380 //api key privada para generar las wallets

//NOTA: para ejecucion de la app en modo developer se debe crear una hot wallet y una private key de la misma por medio de metamaks
//hasta que se encuentre un metodo de desarrollo en el que se genere wallet y contratos de manera local a fines de testing

# HOT WALLET CONFIG
WITHDRAW_FROM_WALLET= 0xD7fEFd5bDD597817272803dD2EF7a0ECd665c09B
WITHDRAW_FROM_PRIVATE_KEY= 659dd838ea900921642ff62d2b43979584b9e0c9bbe43466e7fcc79d19907380
//NOTA: para ejecucion de la app en modo developer se debe crear una hot wallet y una private key de la misma por medio de metamaks
//hasta que se encuentre un metodo de desarrollo en el que se genere wallet y contratos de manera local a fines de testing

# DEFAULT REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379

# AVALANCHE CONFIG
AVALANCHE_RPC=https://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_WSS=wss://api.avax-test.network/ext/bc/C/ws


# POLYGON CONFIG
POLYGON_RPC=https://polygon-mumbai.g.alchemy.com/v2/MdS8qKoD7lh0oEMlGixwb_wIfn28Sswz
POLYGON_WSS=wss://polygon-mumbai.g.alchemy.com/v2/MdS8qKoD7lh0oEMlGixwb_wIfn28Sswz
//NOTA: para realizar pruebas con estas redes deben crear su propia api

# BSC CONFIG
BSC_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_WSS=wss://bsc-testnet.nodereal.io/ws/v1/0278a6b651f34e8ab9a2a1942a6cb3ee
//NOTA: para realizar pruebas con estas redes deben crear su propia api


# ETH CONFIG
ETHEREUM_RPC=https://eth-goerli.g.alchemy.com/v2/tu_apikey
ETHEREUM_WSS=wss://eth-goerli.g.alchemy.com/v2/tu_apikey


# FANTOM CONFIG
FANTOM_RPC=https://fantom-testnet.blastapi.io/tu_apikey
FANTOM_WSS=wss://fantom-testnet.blastapi.io/tu_apikey
