# APP CONFIG
PORT=5000
RATE_LIMIT_TTL=60
RATE_LIMIT=60

# AUTH CONFIG
EXPIRE_IN=604800000
TOKEN_SECRET=x25omnC7Gc

# DB CONFIG
DB_URI=mongodb://localhost:27020/exchange-app

# REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379